# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://192.168.1.64:8081
VITE_SERVICE_UPLOAD=system/oss/uploadLocal
#VITE_SERVICE_BASE_URL=http://192.168.1.13:8082


# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://192.168.1.64:8080"
}`
