# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://cigarbar.zstobacco.com.cn:8113/qy-api/
VITE_SERVICE_UPLOAD=system/oss/uploadLocal

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://172.16.18.60:8113/qy-api"
}`
